# udemy-react-et-web-api-dotnet

./: .gitignore
decouverte typescript/: main.js  package-lock.json  package.json  tsconfig.json
decouverte typescript/src/: character.ts  custom-type.ts  main.ts
projet final/backend/sda.backend/: sda.backend.sln
projet final/backend/sda.backend/sda.backend.minimalapi.Core.Auths.Interfaces/: ITokenService.cs  sda.backend.minimalapi.Core.Auths.Interfaces.csproj
projet final/backend/sda.backend/sda.backend.minimalapi.Core.Auths.Models/: AuthenticationUser.cs  CreationUser.cs  LoginUser.cs
projet final/backend/sda.backend/sda.backend.minimalapi.Core.Auths.Services/: AuthenticationDbContext.cs  JwtTokenService.cs  sda.backend.minimalapi.Core.Auths.Services.csproj
projet final/backend/sda.backend/sda.backend.minimalapi.Core.Games.Interfaces/: IGetAllGameService.cs  IPostGameService.cs  sda.backend.minimalapi.Core.Games.Interfaces.csproj
projet final/backend/sda.backend/sda.backend.minimalapi.Core.Games.Models/: Game.cs
projet final/backend/sda.backend/sda.backend.minimalapi.Core.Games.Services/: FakeInMemoryGetAllGameService.cs  SqlServerGetAllGameService.cs  SqlServerIPostGameService.cs  sda.backend.minimalapi.Core.Games.Services.csproj
projet final/backend/sda.backend/sda.backend.minimalapi.Core.Games.Services/Models/: GameDbContext.cs
projet final/backend/sda.backend/sda.backend.minimalapi.ui/: CreationUserEndpoints.cs  GameEndpoints.cs  LoginUserEndpoints.cs  Program.cs  appsettings.json  sda.backend.minimalapi.ui.csproj  sda.backend.minimalapi.ui.http
projet final/backend/sda.backend/sda.backend.minimalapi.ui/Migrations/: 20231221161553_InitDB.Designer.cs  AuthenticationDbContextModelSnapshot.cs
projet final/backend/sda.backend/sda.backend.minimalapi.ui/Migrations/GameDb/: 20240312154250_AddTittre.Designer.cs  20240312154250_AddTittre.cs  GameDbContextModelSnapshot.cs
projet final/backend/sda.backend/sda.backend.minimalapi.ui/Properties/: launchSettings.json
projet final/backend/sda.backend/sda.backend.web.api.ui/: WeatherForecast.cs  sda.backend.web.api.ui.http
projet final/backend/sda.backend/sda.backend.web.api.ui/Controllers/: WeatherForecastController.cs
projet final/backend/sda.backend/sda.backend.web.api.ui/Properties/: launchSettings.json
projet final/sda.models/: package-lock.json  package.json  tsconfig.json
projet final/sda.models/src/: game.ts  main.Ts  player.ts
projet final/spas/sda.backoffice/: index.html  package-lock.json  package.json
projet final/spas/sda.backoffice/src/: App.tsx  AppRoutes.tsx  main.tsx
projet final/spas/sda.backoffice/src/core/: custom-types.ts
projet final/spas/sda.backoffice/src/core/infrastructures/https/: http-handler.ts
projet final/spas/sda.backoffice/src/features/authentication/components/: AuthenticationProvider.tsx  Login.tsx  PrivateRoute.tsx
projet final/spas/sda.backoffice/src/features/authentication/custom-types/: index.ts
projet final/spas/sda.backoffice/src/features/authentication/models/: index.ts
projet final/spas/sda.backoffice/src/features/authentication/services/: authentication.application.ts  authentication.infrastructure.ts  localStorage.infrastructure.ts
projet final/spas/sda.backoffice/src/features/authentication/store/: index.ts
projet final/spas/sda.backoffice/src/features/characters/custom-types/: index.ts
projet final/spas/sda.backoffice/src/features/characters/models/: index.ts
projet final/spas/sda.backoffice/src/features/games/ListGame/: index.tsx
projet final/spas/sda.backoffice/src/learnings/memoLearn/: MemoLearn.tsx
projet final/spas/sda.backoffice/src/learnings/useCallbackLearn/: useCallbackLearn.tsx
projet final/spas/sda.backoffice/src/learnings/useChildrenLearn/: LayoutComponent.tsx
projet final/spas/sda.backoffice/src/learnings/useContextLearn/: TestUn.tsx  UseMyContext.tsx  my-context.ts
projet final/spas/sda.backoffice/src/learnings/useMemoLearn/: useMemoLearn.tsx
projet final/spas/sda.backoffice/src/learnings/usePrivateRouteLearn/: PrivateRoute.tsx
projet final/spas/sda.backoffice/src/pages/: PageHome.tsx  PageNoMatch.tsx
projet final/spas/sda.backoffice/src/shared/models/: custom.types.ts
projet final/spas/test-01/: package-lock.json  package.json
projet final/spas/test-02/: package-lock.json  package.json
projet final/spas/test-02/src/: App.tsx  List-Game.tsx
rappels javascript/: main.js
react - une librairie/: index.html  list-game.js  main.js
(+18 files in other folders)
