is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sda.backend.web.api.ui
build_property.RootNamespace = sda.backend.web.api.ui
build_property.ProjectDir = G:\Formations\elearning\udemy\React typescript mastering\code source\projet final\backend\sda.backend\sda.backend.web.api.ui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Formations\elearning\udemy\React typescript mastering\code source\projet final\backend\sda.backend\sda.backend.web.api.ui
build_property._RazorSourceGeneratorDebug = 
